"Source:","/home/tsp/githubRepos/electronSourceProject/amplifier01/BeamModulationAmplifier/BeamModulationAmplifier.sch"
"Date:","Wed Oct 28 16:50:42 2020"
"Tool:","Eeschema 5.1.7"
"Generator:","/usr/local/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","16"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","3.3uF","C_Small","Resistor_SMD:R_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C2, C4, ","2","0.1uF","C_Small","Resistor_SMD:R_0805_2012Metric","Unpolarized capacitor, small symbol",""
"FB1, FB2, FB3, FB4, ","4","Ferrite_Bead_Small","Ferrite_Bead_Small","Resistor_SMD:R_0603_1608Metric","Ferrite bead, small symbol",""
"J1, J3, ","2","Conn_01x02_Male","Conn_01x02_Male","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x03_Male","Conn_01x03_Male","Connector:Banana_Jack_3Pin","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","1M-10M","R_Small","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","Resistor, small symbol",""
"R2, ","1","100R","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R3, ","1","100mR","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"U1, U2, ","2","THS4304","THS4304","Package_TO_SOT_SMD:SOT-23-5","",""
